POSTGRES_DB=memedb
POSTGRES_USER=memer
POSTGRES_HOST=meme.com
POSTGRES_PORT=1111
POSTGRES_PASSWORD=memepassword
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=memepassword2
API_PREFIX=/memes
TRUSTED_PROXY=127.0.0.1
TZ=UTC
PORT=1112