POSTGRES_DB=memedb
POSTGRES_USER=memer
POSTGRES_HOST=meme.com
POSTGRES_PORT=1111
POSTGRES_PASSWORD=memepassword
REDIS_HOST=redis
REDIS_PORT=6379
API_PREFIX=/memes
SCRIPT_LINK=https://google.com
SCRIPT_VERSION=1.0
TZ=UTC
PORT=1112